# BaseAPI

./: README.md  build.gradle  settings.gradle
src/main/java/com/jaemoon/: Application.java  ServletInitializer.java
src/main/java/com/jaemoon/base/: AuthProvider.java  BaseModel.java  BaseServiceIf.java  CmmRslt.java  RsltCd.java  ServiceParent.java
src/main/java/com/jaemoon/base/config/: MvcConfig.java  SuccessHandler.java  WebSecurityConfig.java
src/main/java/com/jaemoon/base/interceptor/: WebInterceptor.java
src/main/java/com/jaemoon/base/util/: FileUtil.java
src/main/java/com/jaemoon/cmm/mapper/: AttachFileMapper.java  AuthGrantMapper.java  AuthNameMapper.java  AuthRoleMapper.java  BoardMapper.java  CodeMapper.java  DatabaseMapper.java  MenuMapper.java  SeqMapper.java  UserMapper.java
src/main/java/com/jaemoon/cmm/model/: AttachFile.java  AuthGrant.java  AuthName.java  AuthRole.java  Banner.java  Board.java  Code.java  Column.java  Menu.java  SelectOption.java  Seq.java  User.java
src/main/java/com/jaemoon/cmm/service/: AuthGrantService.java  AuthNameService.java  AuthRoleService.java  BoardService.java  CodeService.java  MenuService.java  SampleService.java  SeqService.java  UserService.java
src/main/java/com/jaemoon/cmm/web/: AuthGrantController.java  AuthNameController.java  AuthRoleController.java  BoardController.java  CodeController.java  DatabaseController.java  MenuController.java  SeqController.java  UserController.java
src/main/java/com/jaemoon/cms/: FileUtil.java
src/main/java/com/jaemoon/cms/mapper/: DevMapper.java  FileTemplateMapper.java  VueTemplateMapper.java
src/main/java/com/jaemoon/cms/model/: FileTemplate.java  VueTemplate.java
src/main/java/com/jaemoon/cms/service/: DevService.java  TemplateService.java
src/main/java/com/jaemoon/cms/web/: DevController.java  TemplateController.java
src/main/java/com/jaemoon/cntnt/mapper/: BannerMapper.java  (+2 more)
src/main/resources/: application.yml  banner.txt  generatorConfig.properties  generatorConfig.xml  logback.xml  mybatis-config.xml
src/main/resources/mapper/: AuthName.xml  AuthRole.xml  Board.xml  Code.xml  Menu.xml  Seq.xml  User.xml  VueTemplateMapper.xml
src/main/resources/mapper/cmm/: AttachFile.xml  AuthGrant.xml  AuthRole.xml  Base.xml  Board.xml  Code.xml  Database.xml  Menu.xml  User.xml
src/main/resources/mapper/cms/: FileTemplate.xml  VueTemplateMapper.xml
src/main/resources/mapper/cntnt/: Banner.xml  Board.xml  Chart.xml
src/main/resources/mapper/dev/: DevMapper.xml
src/main/resources/mapper/shop/: Product.xml
src/test/java/com/jaemoon/: ApplicationTests.java
(+19 files in other folders)
